POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-udagram.csorpqanefje.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=mybucket-project03
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=udagram@2024
URL=http://localhost:8100
HOME='C:/Users/quang'
